# StudentsProjectsPlatform

./: .gitignore  README.md
scripts/: build.cmd  (+12 more)
src/Platform.API/: Platform.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Platform.API/Areas/: AreaController.cs
src/Platform.API/AutoMapper/: ActivityMapperProfile.cs  ActivityTemplateMapperProfile.cs  AdminMapperProfile.cs  ArtifactMapperProfile.cs  AutoMapperInitializer.cs  CommentMapperProfile.cs  MajorMapperProfile.cs  SectionMapperProfile.cs  SemesterMapperProfile.cs  StudentMapperProfile.cs  SubjectMapperProfile.cs  TeacherMapperProfile.cs  TopicMapperProfile.cs
src/Platform.API/Controllers/: AccountController.cs  AdminController.cs  ArtifactController.cs  MajorController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  ValuesController.cs
src/Platform.API/Controllers/Abstracts/: ApiController.cs  PlatformController.cs
src/Platform.API/Helpers/: DevelopUserAssignedHelper.cs  IUserAssignedHelper.cs  IUserResolver.cs  UserAssignedHelper.cs  UserResolver.cs
src/Platform.API/Properties/: launchSettings.json
src/Platform.API/Services/: RegisterIdentityServerClient.cs  ServicesCollection.cs
src/Platform.API/UseCases/: ActivityArtifactUseCase.cs  ActivityTemplateUseCase.cs  ActivityUseCase.cs  AdminUseCase.cs  GradeUseCase.cs  MajorUseCase.cs  SectionUseCase.cs  SemesterUseCase.cs  StudentUseCase.cs  SubjectArtifactUseCase.cs  SubjectUseCase.cs  TeacherUseCase.cs  TopicArtifactUseCase.cs  TopicUseCase.cs  UseCase.cs  UserUseCase.cs
src/Platform.Domain/: AssemblyInfo.cs  Platform.Domain.csproj
src/Platform.Domain.Tests/: ActivitiesLogicTests.cs  ActivityTemplatesLogicTests.cs  AdminsLogicTests.cs  ArtifactsLogicTests.cs  MajorsLogicTests.cs  Platform.Domain.Tests.csproj  SectionsLogicTests.cs  SemestersLogicTests.cs  StudentsLogicTests.cs  SubjectsLogicTests.cs  TeachersLogicTests.cs  TestsUtilities.cs  TopicsLogicTests.cs
src/Platform.Domain.Tests/ViewModels/: ViewModelVerifyTests.cs
src/Platform.Domain/Logic/: ActivitiesLogic.cs  ActivityTemplatesLogic.cs  AdminsLogic.cs  MajorsLogic.cs  SectionsLogic.cs  SemestersLogic.cs  StudentsLogic.cs  SubjectsLogic.cs  TeachersLogic.cs  TopicsLogic.cs  UsersCommonLogic.cs
src/Platform.Domain/Logic/Interfaces/: IActivitiesLogic.cs  IActivityTemplatesLogic.cs  IAdminsLogic.cs  IMajorsLogic.cs  ISectionsLogic.cs  ISemestersLogic.cs  IStudentsLogic.cs  ISubjectsLogic.cs  ITeachersLogic.cs  ITopicsLogic.cs  IUsersCommonLogic.cs
src/Platform.Domain/Report/: IPdfCreator.cs  PdfCreator.cs
src/Platform.Domain/Utilities/: DateTimeProvider.cs  FileHelper.cs  IDateTimeProvider.cs  IFileHelper.cs  Services.cs  Settings.cs
src/Platform.IdentityServer/: Config.cs  Platform.IdentityServer.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Platform.IdentityServer/Controllers/: ConnectExtensionController.cs
src/Platform.IdentityServer/Data/: DataSeeder.cs  UsersDbContext.cs
src/Platform.IdentityServer/Data/Users/: Initial.Designer.cs  Initial.cs  UsersDbContextModelSnapshot.cs
src/Platform.IdentityServer/Models/: AppUser.cs  GoogleRegisterViewModel.cs
src/Platform.IdentityServer/Properties/: launchSettings.json
src/Platform.IdentityServer/Services/: GoogleAuthorizationValidator.cs  GoogleUserManager.cs  IdentityProfileService.cs
src/Platform.Infrastructure/: AssemblyInfo.cs  IPlatformRepository.cs  Platform.Infrastructure.csproj  PlatformRepository.cs  Services.cs
src/Platform.Infrastructure/Dal/: ActivitiesDal.cs  IActivitiesDal.cs  ISectionsDal.cs  ISemestersDal.cs  IStudentsDal.cs  ISubjectsDal.cs  ITopicsDal.cs  SectionsDal.cs  SemestersDal.cs  StudentsDal.cs  SubjectsDal.cs  TopicsDal.cs
src/Platform.Infrastructure/Data/: DataSeeder.cs  PlatformDbContext.cs
src/Platform.Infrastructure/Data/Migrations/: 20190617152617_Initial.Designer.cs  20190617152617_Initial.cs  PlatformDbContextModelSnapshot.cs
src/Platform.Infrastructure/Entities/: Activity.cs  ActivityCheck.cs  ActivityTemplate.cs  Admin.cs  Artifact.cs  Comment.cs  Major.cs  PlatformEntity.cs  PlatformEntityWithName.cs  Section.cs  Semester.cs  Student.cs  StudentSection.cs  StudentSemester.cs  Subject.cs  SubjectArtifact.cs  Teacher.cs  TeacherSubject.cs  Topic.cs  TopicArtifact.cs  User.cs
src/Platform.Infrastructure/Entities/Configurations/: ActivityCheckEntityConfiguration.cs  AdminEntityConfiguration.cs  ArtifactEntityTypeConfiguration.cs  StudentEntityConfiguration.cs  StudentSectionEntityConfiguration.cs  StudentSemesterEntityConfiguration.cs  SubjectArtifactEntityConfiguration.cs  TeacherEntityConfiguration.cs  TeacherSubjectEntityConfiguration.cs  TopicArtifactEntityConfiguration.cs
src/Platform.Infrastructure/IdentityServer/: IIdentityServerClient.cs  IIdentityServerProxy.cs  IdentityServerClient.cs  IdentityServerProxy.cs
src/Platform.Infrastructure/Models/: ApiJsonError.cs  ApiJsonErrorCodes.cs  ApiJsonResponse.cs  Season.cs  State.cs  SystemRoles.cs
src/Platform.Infrastructure/Models/Exceptions/: ConflictException.cs  NotFoundException.cs
src/Platform.Infrastructure/ViewModels/: ArrayViewModel.cs  ChangeStateViewModel.cs  IdViewModel.cs
src/Platform.Infrastructure/ViewModels/Account/: GoogleLoginViewModel.cs  GoogleRegisterViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  SystemIdEmailModel.cs
(+421 files in other folders)
